SerializationApplication/MainWindow.xaml

<Window x:Class="SerializationApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerializationApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid>
        <StackPanel Margin="40">
            <Label Margin="30,0,30,0">
                Choose the path where you will keep serialization file:
            </Label>
            <Button Margin="30,00,30,0" Name="ButtonPath"
                    Click="ButtonPath_Click"> 
                Select
            </Button>
            <Label Margin="30,0,30,0">
                Choose the serialization way and start proccess:
            </Label>
            <ComboBox Margin="30,0,30,0" Name="cmbSelectSerialization" 
                      SelectionChanged="ComboBox_SelectionChanged" 
                      DropDownClosed="ComboBox_DropDownClosed"
                      IsEnabled="False">
                <ComboBoxItem> 
                    Serialization using binary formatter.
                </ComboBoxItem>
                <ComboBoxItem>
                    Custom serialization using binary reader and writer.
                </ComboBoxItem>
            </ComboBox>
            <Button Margin="30,30,30,0" x:Name="buttonDeserialization" 
                    Click="ButtonDeserialization_Click">
                Deserialize last folder.
            </Button>
        </StackPanel>
    </Grid>
</Window>
